﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Barcode Reader JavaScript Demo | Dynamsoft</title>
  <meta name="description" content="JavaScript barcode reader web SDK demo enables decoding barcodes from within a browser; no installation required on the client side. Take this barcode web scanner demo.">
  <link rel="canonical" href="https://demo.dynamsoft.com/barcode-reader-js/">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="<%= BASE_URL %>faviconJs.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>